aptitude
arandr
bash-completion
busybox-static
catfish
compton
console-setup
elementary-xfce-icon-theme
fbxkb
feh
firefox-esr
fonts-inconsolata
fonts-liberation
galculator
gdebi
gmrun
gnome-keyring
gparted
greybird-gtk-theme
gsimplecal
gvfs-backends
htop
lxappearance
lxappearance-obconf
menu
mlocate
mksh
most
mousepad
mpv
mtools
mupdf
mupdf-tools
network-manager
network-manager-gnome
obconf
openbox
openbox-menu
pavucontrol
pulseaudio
python
qt5-style-plugins
ranger
rfkill
rsync
suckless-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tint2
transmission-gtk
ttf-mscorefonts-installer
tumbler
usb-modeswitch
va-driver-all
vdpau-driver-all
mesa-va-drivers
vim
volumeicon-alsa
w3m
w3m-img
wireless-tools
wpasupplicant
xarchiver
xautolock
xdg-user-dirs
xfce4-notifyd
xfce4-power-manager
xorg
