9base
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-xapian-index
aptitude
arandr
arch-install-scripts
arj
at-spi2-core
bash-completion
busybox-static
btrfs-progs
boot-info-script
bsdmainutils
bsdutils
cdebootstrap
chntpw
cifs-utils
cmospwd
coolkey
compton
console-setup
cpio
cpufrequtils
cryptsetup
curl
crda
debootstrap
dbus-x11
dialog
diffutils
dmidecode
dosfstools
dnsutils
dstat
e2fsprogs
ed
efibootmgr
eject
elementary-xfce-icon-theme
enchant
ethstatus
ethtool
extundelete
f2fs-tools
fbxkb
feh
firefox-esr
firmware-linux
fonts-noto
fonts-noto-mono
fonts-noto-cjk
fonts-liberation
ftp
fuse
galculator
galternatives
gdebi
gigolo
gnome-keyring
gparted
greybird-gtk-theme
gsimplecal
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
haveged
hardinfo
hdparm
hddtemp
hexchat
hfsprogs
htop
hwdata
i965-va-driver
intel-microcode
iotop
kbd
less
libinput-tools
libpam-gnome-keyring
libnotify-bin
libqt5svg5
libvirglrenderer0
links2
lm-sensors
locales
lsb-release
lshw
lvm2
lxappearance
lxappearance-obconf
lzop
mesa-utils
mlocate
mksh
mpv
mokutil
moreutils
most
mousepad
mupdf
mupdf-tools
nftables
nmap
nwipe
net-tools
ntfs-3g
obconf
obmenu
openbox
openbox-menu
p7zip-full
pavucontrol
pciutils
pcmciautils
policykit-1
policykit-1-gnome
powertop
pulseaudio
python-keybinder
python-notify
python-xdg
qt5-style-plugins
ranger
rfkill
rpl
rsync
rzip
sbsigntool
scrot
smartmontools
spice-vdagent
suckless-tools
sudo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tint2
tmux
transmission-gtk
tumbler
tzdata
unace
unalz
unar
unzip
update-inetd
usb-modeswitch
usbutils
user-setup
uuid-runtime
va-driver-all
vdpau-va-driver
vim
volumeicon-alsa
vrms
w3m
w3m-img
wireless-tools
wpasupplicant
xarchiver
xdg-user-dirs
xdg-utils
xfburn
xfce4-notifyd
xfce4-power-manager
xfsprogs
xinput
xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-qxl
xsel
xterm
xz-utils
yad
zip
zsh
