9base
alsa-utils
anacron
apt-transport-https
apt-xapian-index
aptitude
arandr
arj
at-spi2-core
bash-completion
busybox-static
btrfs-progs
bonnie++
boot-info-script
bsdmainutils
bsdutils
catfish
cdebootstrap
chntpw
cifs-utils
clipit
cmospwd
coolkey
compton
conky-all
cpio
cpufrequtils
cryptsetup
curl
crda
debootstrap
dbus-x11
dialog
diffutils
dmidecode
dosfstools
dnssec-trigger
dnsutils
dstat
e2fsprogs
ed
efibootmgr
eject
enchant
ethstatus
ethtool
extundelete
faba-icon-theme
f2fs-tools
fbxkb
feh
file-roller
filezilla
firefox-esr
firmware-linux-free
fonts-cantarell
fonts-noto
fonts-noto-mono
fonts-noto-cjk
fonts-inconsolata
fonts-liberation
ftp
fuse
galculator
galternatives
gdebi
geeqie
ghostscript
gigolo
glances
gmrun
gnome-keyring
gnumeric
gparted
greybird-gtk-theme
gsimplecal
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
haveged
hardinfo
hdparm
hddtemp
hexchat
hfsprogs
htop
hwdata
i965-va-driver
iotop
iptraf-ng
lame
leafpad
less
libinput-tools
libpam-gnome-keyring
libnotify-bin
libqt5svg5
lm-sensors
locales
lsb-release
lshw
lvm2
lxappearance
lxappearance-obconf
lzop
mirage
mlocate
modemmanager
moka-icon-theme
mksh
mpv
moreutils
most
mupdf
mupdf-tools
nftables
network-manager
network-manager-gnome
nmap
nwipe
net-tools
ntfs-3g
ntp
obconf
openbox
p7zip-full
pavucontrol
pciutils
pcmciautils
pcsd
pnmixer
policykit-1
policykit-1-gnome
powertop
pulseaudio
python-keybinder
python-notify
python-xdg
qt5-style-plugins
ranger
rfkill
rpl
rsync
rxvt-unicode-256color
rzip
scrot
slurm
smartmontools
suckless-tools
sudo
synaptic
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tint2
tmux
transmission-gtk
tumbler
unace
unalz
unar
unzip
update-inetd
usb-modeswitch
usbutils
user-setup
uuid-runtime
va-driver-all
vdpau-va-driver
vim
vrms
wireless-tools
xcape
xdg-user-dirs
xdg-utils
xfburn
xfce4-notifyd
xfce4-power-manager
xfsprogs
xinput
xorg
xserver-xorg-input-all
xserver-xorg-input-synaptics
xserver-xorg-input-evdev
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-qxl
xsel
xz-utils
yad
zip
zsh
