arandr
bash-completion
busybox-static
catfish
compton
console-setup
elementary-xfce-icon-theme
fbxkb
feh
firefox-esr
fonts-inconsolata
galculator
gdebi
gmrun
gnome-keyring
gparted
greybird-gtk-theme
gsimplecal
gvfs-backends
htop
libexo-1-0
lxappearance
lxappearance-obconf
menu
mlocate
mksh
most
mousepad
mpv
mupdf
mupdf-tools
network-manager
network-manager-gnome
obconf
obmenu
openbox
openbox-menu
pavucontrol
pciutils
pulseaudio
python-xdg
qt5-style-plugins
ranger
rfkill
suckless-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tint2
transmission-gtk
ttf-mscorefonts-installer
tumbler
usb-modeswitch
va-driver-all
vdpau-driver-all
vdpau-va-driver
vim
volumeicon-alsa
w3m-img
wireless-tools
wpasupplicant
xarchiver
xautolock
xdg-user-dirs
xfce4-notifyd
xfce4-power-manager
xorg
