9base
acpi
acpi-support
alsa-utils
anacron
apt-transport-https
apt-xapian-index
aptitude
arandr
arch-install-scripts
arj
at-spi2-core
attr
avahi-daemon
bash-completion
bats
bc
bcache-tools
beep
binfmt-support
binwalk
boot-info-script
brltty
buffer
busybox-static
bsdmainutils
bsdutils
catfish
compton
console-setup
console-setup-linux
console-data
cpio
cpufrequtils
curl
crda
dbus-x11
dialog
diffutils
dmidecode
dnsutils
dnssec-trigger
dstat
ed
efibootmgr
eject
elementary-xfce-icon-theme
enchant
ethstatus
ethtool
exif
extundelete
fbxkb
facter
feh
ffmpeg
firefox-esr
firmware-linux
fizsh
fonts-noto
fonts-noto-mono
fonts-noto-cjk
fonts-inconsolata
fonts-liberation
fuse
galculator
galternatives
gdebi
gigolo
gmrun
gnome-keyring
gpart
gparted
gpm
graphicsmagick
graphicsmagick-imagemagick-compat
greybird-gtk-theme
gsimplecal
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gvfs-backends
gvfs-fuse
haveged
hardinfo
hdparm
hddtemp
hexchat
htop
hwdata
hwinfo
iftop
iotop
iperf
iptstate
irssi
kbd
keyutils
less
libinput-tools
libpam-gnome-keyring
libnotify-bin
libqt5svg5
libvirglrenderer0
links2
linux-cpupower
lm-sensors
locales
localepurge
lockfile-progs
lsb-release
lsscsi
lshw
ltrace
lvm2
lxappearance
lxappearance-obconf
lzop
mesa-utils
menu
mlocate
mksh
mokutil
moreutils
most
mousepad
mpv
mtools
mupdf
mupdf-tools
ncdu
network-manager
network-manager-gnome
network-manager-openconnect-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-vpnc-gnome
net-tools
netcat-openbsd
nvme-cli
memtest86+
obconf
obmenu
openbox
openbox-menu
p7zip-full
pavucontrol
pciutils
pcmciautils
powertop
pppoeconf
pulseaudio
python-keybinder
python-notify
python-xdg
pwgen
qt5-style-plugins
qemu-guest-agent
ranger
rfkill
rpl
rsync
rzip
sbsigntool
scrot
sdparm
slurm
smartmontools
spice-vdagent
spice-webdavd
sysfsutils
sysstat
suckless-tools
systemd-container
sudo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tint2
tmux
transmission-gtk
tumbler
tzdata
unace
unalz
unar
unzip
update-inetd
usb-modeswitch
usbutils
user-setup
uuid-runtime
va-driver-all
vdpau-va-driver
vim
volumeicon-alsa
vrms
w3m
w3m-img
wakeonlan
wireless-tools
wpasupplicant
xarchiver
xautolock
xdg-user-dirs
xdg-utils
xfburn
xfce4-notifyd
xfce4-power-manager
xfsprogs
xinput
xorg
xserver-xorg-input-all
xserver-xorg-video-all
xsel
xterm
xz-utils
yad
zip
zile
zsh
