array-info
autopsy
boot-info-script
btrfs-progs
cabextract
cciss-vol-status
cdebootstrap
chntpw
cifs-utils
clonezilla
cmospwd
cryptsetup
crosshurd
dcfldd
debootstrap
dirvish
disktype
dislocker
dmraid
dosfstools
dump
duplicity
e2fsprogs
f2fs-tools
flashrom
gddrescue
glusterfs-common
grub-pc-bin
grub-efi-amd64-bin
grub-efi-ia32-bin
hfsprogs
hfsutils
isolinux
jfsutils
lilo
memtest86+
memtester
ndisc6
nethogs
netsniff-ng
nilfs-tools
nmap
nwipe
ntfs-3g
openssh-client
openssh-server
openssh-sftp-server
openvpn
partclone
pxelinux
qemu-guest-agent
recoverjpeg
reiser4progs
reiserfsprogs
secure-delete
sleuthkit
stress
stressant
syslinux
tcpdump
telnet
thin-provisioning-tools
tshark
wireshark
wireshark-gtk
xfsprogs
