aptitude
arandr
bash-completion
busybox-static
catfish
compton
console-setup
console-setup-linux
elementary-xfce-icon-theme
fbxkb
feh
firefox-esr
fonts-noto
fonts-noto-mono
fonts-noto-cjk
fonts-inconsolata
fonts-liberation
galculator
galternatives
gdebi
gmrun
gnome-keyring
gpart
gparted
greybird-gtk-theme
gsimplecal
gtk3-nocsd
gvfs-backends
gvfs-fuse
htop
libqt5svg5
lxappearance
lxappearance-obconf
menu
mlocate
mksh
most
mousepad
mpv
mupdf
mupdf-tools
network-manager
network-manager-gnome
obconf
obmenu
openbox
openbox-menu
pavucontrol
pulseaudio
python
python-xdg
qt5-style-plugins
ranger
rfkill
suckless-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tint2
transmission-gtk
tumbler
tzdata
usb-modeswitch
va-driver-all
vdpau-driver-all
vdpau-va-driver
vim
volumeicon-alsa
w3m
w3m-img
wireless-tools
wpasupplicant
xarchiver
xautolock
xdg-user-dirs
xfburn
xfce4-notifyd
xfce4-power-manager
xorg
